* {
  margin: 0;
}

body {
  height: 100%;
  a{
    text-decoration: none;
    color: black;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  align-items: center;
  background-color: rgb(169, 144, 193);
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  & a {
    color: black;
  }
}

main {
  padding: 30px 50px;
}

footer {
  padding: 30px 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  border: solid  black;
  place-items: center;
}

.card {
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: aqua;
  text-decoration: none;
}

.usuario{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border: solid red 1px;
}